
package org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Service1Soap", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Service1Soap {


    /**
     * 
     * @param name
     * @return
     *     returns org.tempuri.ArrayOfPackage
     */
    @WebMethod(action = "http://tempuri.org/getUserPackages")
    @WebResult(name = "getUserPackagesResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getUserPackages", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetUserPackages")
    @ResponseWrapper(localName = "getUserPackagesResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.GetUserPackagesResponse")
    public ArrayOfPackage getUserPackages(
        @WebParam(name = "name", targetNamespace = "http://tempuri.org/")
        String name);

    /**
     * 
     * @param name
     * @return
     *     returns org.tempuri.ArrayOfPackage
     */
    @WebMethod(action = "http://tempuri.org/searchPackageByName")
    @WebResult(name = "searchPackageByNameResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "searchPackageByName", targetNamespace = "http://tempuri.org/", className = "org.tempuri.SearchPackageByName")
    @ResponseWrapper(localName = "searchPackageByNameResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.SearchPackageByNameResponse")
    public ArrayOfPackage searchPackageByName(
        @WebParam(name = "name", targetNamespace = "http://tempuri.org/")
        String name);

    /**
     * 
     * @param id
     * @return
     *     returns org.tempuri.ArrayOfRoute
     */
    @WebMethod(action = "http://tempuri.org/checkStatus")
    @WebResult(name = "checkStatusResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "checkStatus", targetNamespace = "http://tempuri.org/", className = "org.tempuri.CheckStatus")
    @ResponseWrapper(localName = "checkStatusResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.CheckStatusResponse")
    public ArrayOfRoute checkStatus(
        @WebParam(name = "id", targetNamespace = "http://tempuri.org/")
        int id);

    /**
     * 
     * @param password
     * @param name
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/logIn")
    @WebResult(name = "logInResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "logIn", targetNamespace = "http://tempuri.org/", className = "org.tempuri.LogIn")
    @ResponseWrapper(localName = "logInResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.LogInResponse")
    public String logIn(
        @WebParam(name = "name", targetNamespace = "http://tempuri.org/")
        String name,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        String password);

    /**
     * 
     * @param password
     * @param name
     * @return
     *     returns boolean
     */
    @WebMethod(action = "http://tempuri.org/registerUser")
    @WebResult(name = "registerUserResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "registerUser", targetNamespace = "http://tempuri.org/", className = "org.tempuri.RegisterUser")
    @ResponseWrapper(localName = "registerUserResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.RegisterUserResponse")
    public boolean registerUser(
        @WebParam(name = "name", targetNamespace = "http://tempuri.org/")
        String name,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        String password);

}
