
package service3.org.tempuri2;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Service1Soap", targetNamespace = "http://tempuri2.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Service1Soap {


    /**
     * 
     * @return
     *     returns org.tempuri2.ArrayOfPackage
     */
    @WebMethod(action = "http://tempuri2.org/getAllPackages")
    @WebResult(name = "getAllPackagesResult", targetNamespace = "http://tempuri2.org/")
    @RequestWrapper(localName = "getAllPackages", targetNamespace = "http://tempuri2.org/", className = "org.tempuri2.GetAllPackages")
    @ResponseWrapper(localName = "getAllPackagesResponse", targetNamespace = "http://tempuri2.org/", className = "org.tempuri2.GetAllPackagesResponse")
    public ArrayOfPackage getAllPackages();

    /**
     * 
     * @param id
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri2.org/getUserName")
    @WebResult(name = "getUserNameResult", targetNamespace = "http://tempuri2.org/")
    @RequestWrapper(localName = "getUserName", targetNamespace = "http://tempuri2.org/", className = "org.tempuri2.GetUserName")
    @ResponseWrapper(localName = "getUserNameResponse", targetNamespace = "http://tempuri2.org/", className = "org.tempuri2.GetUserNameResponse")
    public String getUserName(
        @WebParam(name = "id", targetNamespace = "http://tempuri2.org/")
        int id);

    /**
     * 
     * @param name
     * @return
     *     returns int
     */
    @WebMethod(action = "http://tempuri2.org/getUserId")
    @WebResult(name = "getUserIdResult", targetNamespace = "http://tempuri2.org/")
    @RequestWrapper(localName = "getUserId", targetNamespace = "http://tempuri2.org/", className = "org.tempuri2.GetUserId")
    @ResponseWrapper(localName = "getUserIdResponse", targetNamespace = "http://tempuri2.org/", className = "org.tempuri2.GetUserIdResponse")
    public int getUserId(
        @WebParam(name = "name", targetNamespace = "http://tempuri2.org/")
        String name);

}
